{
	"Id": "4178ee3959b582b01135f9d641c9dfab6c133c1f1768beb0a85e0662cb37a394",
	"Created": "2024-09-10T09:26:07.863901888Z",
	"Path": "docker-entrypoint.sh",
	"Args": [
		"postgres"
	],
	"State": {
		"Status": "running",
		"Running": true,
		"Paused": false,
		"Restarting": false,
		"OOMKilled": false,
		"Dead": false,
		"Pid": 920,
		"ExitCode": 0,
		"Error": "",
		"StartedAt": "2024-09-10T09:26:08.934118021Z",
		"FinishedAt": "0001-01-01T00:00:00Z"
	},
	"Image": "sha256:b781f3a53e61df916d97dffe6669ef32b08515327ee3a398087115385b5178f5",
	"ResolvConfPath": "/var/lib/docker/containers/4178ee3959b582b01135f9d641c9dfab6c133c1f1768beb0a85e0662cb37a394/resolv.conf",
	"HostnamePath": "/var/lib/docker/containers/4178ee3959b582b01135f9d641c9dfab6c133c1f1768beb0a85e0662cb37a394/hostname",
	"HostsPath": "/var/lib/docker/containers/4178ee3959b582b01135f9d641c9dfab6c133c1f1768beb0a85e0662cb37a394/hosts",
	"LogPath": "/var/lib/docker/containers/4178ee3959b582b01135f9d641c9dfab6c133c1f1768beb0a85e0662cb37a394/4178ee3959b582b01135f9d641c9dfab6c133c1f1768beb0a85e0662cb37a394-json.log",
	"Name": "/audiora",
	"RestartCount": 0,
	"Driver": "overlay2",
	"Platform": "linux",
	"MountLabel": "",
	"ProcessLabel": "",
	"AppArmorProfile": "",
	"ExecIDs": [
		"c1378e57e7faaa3e760961791df32f13b1c929a26175b126d1b32de3caf0c473"
	],
	"HostConfig": {
		"Binds": null,
		"ContainerIDFile": "",
		"LogConfig": {
			"Type": "json-file",
			"Config": {}
		},
		"NetworkMode": "default",
		"PortBindings": {},
		"RestartPolicy": {
			"Name": "no",
			"MaximumRetryCount": 0
		},
		"AutoRemove": false,
		"VolumeDriver": "",
		"VolumesFrom": null,
		"ConsoleSize": [
			30,
			120
		],
		"CapAdd": null,
		"CapDrop": null,
		"CgroupnsMode": "host",
		"Dns": [],
		"DnsOptions": [],
		"DnsSearch": [],
		"ExtraHosts": null,
		"GroupAdd": null,
		"IpcMode": "private",
		"Cgroup": "",
		"Links": null,
		"OomScoreAdj": 0,
		"PidMode": "",
		"Privileged": false,
		"PublishAllPorts": false,
		"ReadonlyRootfs": false,
		"SecurityOpt": null,
		"UTSMode": "",
		"UsernsMode": "",
		"ShmSize": 67108864,
		"Runtime": "runc",
		"Isolation": "",
		"CpuShares": 0,
		"Memory": 0,
		"NanoCpus": 0,
		"CgroupParent": "",
		"BlkioWeight": 0,
		"BlkioWeightDevice": [],
		"BlkioDeviceReadBps": [],
		"BlkioDeviceWriteBps": [],
		"BlkioDeviceReadIOps": [],
		"BlkioDeviceWriteIOps": [],
		"CpuPeriod": 0,
		"CpuQuota": 0,
		"CpuRealtimePeriod": 0,
		"CpuRealtimeRuntime": 0,
		"CpusetCpus": "",
		"CpusetMems": "",
		"Devices": [],
		"DeviceCgroupRules": null,
		"DeviceRequests": null,
		"MemoryReservation": 0,
		"MemorySwap": 0,
		"MemorySwappiness": null,
		"OomKillDisable": false,
		"PidsLimit": null,
		"Ulimits": [],
		"CpuCount": 0,
		"CpuPercent": 0,
		"IOMaximumIOps": 0,
		"IOMaximumBandwidth": 0,
		"MaskedPaths": [
			"/proc/asound",
			"/proc/acpi",
			"/proc/kcore",
			"/proc/keys",
			"/proc/latency_stats",
			"/proc/timer_list",
			"/proc/timer_stats",
			"/proc/sched_debug",
			"/proc/scsi",
			"/sys/firmware",
			"/sys/devices/virtual/powercap"
		],
		"ReadonlyPaths": [
			"/proc/bus",
			"/proc/fs",
			"/proc/irq",
			"/proc/sys",
			"/proc/sysrq-trigger"
		]
	},
	"GraphDriver": {
		"Data": {
			"LowerDir": "/var/lib/docker/overlay2/24038ccf95a70888ad354ca0ee80d5b61e3edfcd8e0b9cea33d6a92f505f9f5f-init/diff:/var/lib/docker/overlay2/a18294d498fab62710f67cfd3e9d514b31c15e218fe850f3cb50000b0ad3c1d4/diff:/var/lib/docker/overlay2/5ad7f9ab03d41d6bae537da84f22d79f0f67bf3fba2eef44cc3401c4194012c9/diff:/var/lib/docker/overlay2/8fcb9b6d5e7ca4e852ce4350c17c127aaf895ac1fab7ae9a54cc9bf718040781/diff:/var/lib/docker/overlay2/bb390005fbd760cf70bc46022501254b11238290aa7203400270516df8af74cf/diff:/var/lib/docker/overlay2/87ac4acc7278b1221c17cb9379499430584367b82089ccc430a4733f3f467334/diff:/var/lib/docker/overlay2/f7b2dc139e13f8d35296198ed8593b09b34bb6eca9260a6b3ca0b5ee2550e512/diff:/var/lib/docker/overlay2/c1dafabdd6e98229e47eee0ced8e4255a21404359e151a6f4477e273924c2d23/diff:/var/lib/docker/overlay2/7d5428f70bafbefad0b9a41da86bc0bbe5d8272f3cef0b531148d1a05ae2e397/diff:/var/lib/docker/overlay2/b4764816c8dab1f4bdeca3af953cab33943634328c79153fef2995f55432dd37/diff:/var/lib/docker/overlay2/79c2e48de5d07f86c4c6ebf1aa4b70589a389f19f986ee5240ef0e5c6f525524/diff:/var/lib/docker/overlay2/a3ee805628feb3db0a175adaf9e70123473aa18544f385ba54b011ad72d2b0fc/diff:/var/lib/docker/overlay2/a1795f2bf5dd37768635e81dc0ccec4d22e72e18c3b27a9981be44282a2212ee/diff:/var/lib/docker/overlay2/b7cd7361e13e1e7b06ffbddc4d8fe837040d909bbf63180d07433855826329ad/diff:/var/lib/docker/overlay2/f46423839513ead4356b53dc18146e7ec9a11f1bfb05b012a9393c4aa8e26bc4/diff",
			"MergedDir": "/var/lib/docker/overlay2/24038ccf95a70888ad354ca0ee80d5b61e3edfcd8e0b9cea33d6a92f505f9f5f/merged",
			"UpperDir": "/var/lib/docker/overlay2/24038ccf95a70888ad354ca0ee80d5b61e3edfcd8e0b9cea33d6a92f505f9f5f/diff",
			"WorkDir": "/var/lib/docker/overlay2/24038ccf95a70888ad354ca0ee80d5b61e3edfcd8e0b9cea33d6a92f505f9f5f/work"
		},
		"Name": "overlay2"
	},
	"Mounts": [
		{
			"Type": "volume",
			"Name": "82768b8534255346faa1d0a980b4a908f22c185d7bb7120bf94dc5ca4e8eb00e",
			"Source": "/var/lib/docker/volumes/82768b8534255346faa1d0a980b4a908f22c185d7bb7120bf94dc5ca4e8eb00e/_data",
			"Destination": "/var/lib/postgresql/data",
			"Driver": "local",
			"Mode": "",
			"RW": true,
			"Propagation": ""
		}
	],
	"Config": {
		"Hostname": "4178ee3959b5",
		"Domainname": "",
		"User": "",
		"AttachStdin": false,
		"AttachStdout": false,
		"AttachStderr": false,
		"ExposedPorts": {
			"5432/tcp": {}
		},
		"Tty": false,
		"OpenStdin": false,
		"StdinOnce": false,
		"Env": [
			"POSTGRES_PASSWORD=unitywebaudiora",
			"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/16/bin",
			"GOSU_VERSION=1.17",
			"LANG=en_US.utf8",
			"PG_MAJOR=16",
			"PG_VERSION=16.4-1.pgdg120+1",
			"PGDATA=/var/lib/postgresql/data"
		],
		"Cmd": [
			"postgres"
		],
		"Image": "postgres",
		"Volumes": {
			"/var/lib/postgresql/data": {}
		},
		"WorkingDir": "",
		"Entrypoint": [
			"docker-entrypoint.sh"
		],
		"OnBuild": null,
		"Labels": {},
		"StopSignal": "SIGINT"
	},
	"NetworkSettings": {
		"Bridge": "",
		"SandboxID": "8f01ed3b1a6325daac8142b308c0c3445842cbf07b40dee4efce09078f1e1ead",
		"SandboxKey": "/var/run/docker/netns/8f01ed3b1a63",
		"Ports": {
			"5432/tcp": null
		},
		"HairpinMode": false,
		"LinkLocalIPv6Address": "",
		"LinkLocalIPv6PrefixLen": 0,
		"SecondaryIPAddresses": null,
		"SecondaryIPv6Addresses": null,
		"EndpointID": "41086d2b7b1ba2322367d5f208237678ade25c7a5fa3d3074c71bcfd151eb118",
		"Gateway": "172.17.0.1",
		"GlobalIPv6Address": "",
		"GlobalIPv6PrefixLen": 0,
		"IPAddress": "172.17.0.2",
		"IPPrefixLen": 16,
		"IPv6Gateway": "",
		"MacAddress": "02:42:ac:11:00:02",
		"Networks": {
			"bridge": {
				"IPAMConfig": null,
				"Links": null,
				"Aliases": null,
				"MacAddress": "02:42:ac:11:00:02",
				"NetworkID": "32a3e760f110457a9ec2951003ffa72e8bbe2be8cdb419759923c4e05fce1efa",
				"EndpointID": "41086d2b7b1ba2322367d5f208237678ade25c7a5fa3d3074c71bcfd151eb118",
				"Gateway": "172.17.0.1",
				"IPAddress": "172.17.0.2",
				"IPPrefixLen": 16,
				"IPv6Gateway": "",
				"GlobalIPv6Address": "",
				"GlobalIPv6PrefixLen": 0,
				"DriverOpts": null,
				"DNSNames": null
			}
		}
	}
}